﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EmployeeStack", "EmployeeStack\EmployeeStack.vcxproj", "{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shapes", "Shapes\Shapes.vcxproj", "{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Layout", "Layout\Layout.vcxproj", "{CE95466E-AEB3-4907-9512-992C4B4B0C43}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Atm", "Atm\Atm.vcxproj", "{10C3834E-D152-4AD0-95F3-3E62C62223D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Operator", "Operator\Operator.vcxproj", "{562D6577-3E7F-471F-A67E-18962BA28D18}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template", "Template\Template.vcxproj", "{34077F77-4ED9-410D-BFA9-80D24EBB08ED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GenProg", "GenProg\GenProg.vcxproj", "{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Container", "Container\Container.vcxproj", "{2BDEAECC-D284-4645-960E-9D1ADF3A5395}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Anagrams", "Anagrams\Anagrams.vcxproj", "{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}.Debug|x64.ActiveCfg = Debug|x64
		{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}.Debug|x64.Build.0 = Debug|x64
		{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}.Debug|x86.ActiveCfg = Debug|Win32
		{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}.Debug|x86.Build.0 = Debug|Win32
		{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}.Release|x64.ActiveCfg = Release|x64
		{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}.Release|x64.Build.0 = Release|x64
		{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}.Release|x86.ActiveCfg = Release|Win32
		{0C4DC0D6-6194-4E1C-BDD8-D5D9EBBB6376}.Release|x86.Build.0 = Release|Win32
		{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}.Debug|x64.ActiveCfg = Debug|x64
		{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}.Debug|x64.Build.0 = Debug|x64
		{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}.Debug|x86.ActiveCfg = Debug|Win32
		{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}.Debug|x86.Build.0 = Debug|Win32
		{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}.Release|x64.ActiveCfg = Release|x64
		{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}.Release|x64.Build.0 = Release|x64
		{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}.Release|x86.ActiveCfg = Release|Win32
		{624AEB89-EAE5-499A-8EBA-B7DD6D75BBAE}.Release|x86.Build.0 = Release|Win32
		{CE95466E-AEB3-4907-9512-992C4B4B0C43}.Debug|x64.ActiveCfg = Debug|x64
		{CE95466E-AEB3-4907-9512-992C4B4B0C43}.Debug|x64.Build.0 = Debug|x64
		{CE95466E-AEB3-4907-9512-992C4B4B0C43}.Debug|x86.ActiveCfg = Debug|Win32
		{CE95466E-AEB3-4907-9512-992C4B4B0C43}.Debug|x86.Build.0 = Debug|Win32
		{CE95466E-AEB3-4907-9512-992C4B4B0C43}.Release|x64.ActiveCfg = Release|x64
		{CE95466E-AEB3-4907-9512-992C4B4B0C43}.Release|x64.Build.0 = Release|x64
		{CE95466E-AEB3-4907-9512-992C4B4B0C43}.Release|x86.ActiveCfg = Release|Win32
		{CE95466E-AEB3-4907-9512-992C4B4B0C43}.Release|x86.Build.0 = Release|Win32
		{10C3834E-D152-4AD0-95F3-3E62C62223D0}.Debug|x64.ActiveCfg = Debug|x64
		{10C3834E-D152-4AD0-95F3-3E62C62223D0}.Debug|x64.Build.0 = Debug|x64
		{10C3834E-D152-4AD0-95F3-3E62C62223D0}.Debug|x86.ActiveCfg = Debug|Win32
		{10C3834E-D152-4AD0-95F3-3E62C62223D0}.Debug|x86.Build.0 = Debug|Win32
		{10C3834E-D152-4AD0-95F3-3E62C62223D0}.Release|x64.ActiveCfg = Release|x64
		{10C3834E-D152-4AD0-95F3-3E62C62223D0}.Release|x64.Build.0 = Release|x64
		{10C3834E-D152-4AD0-95F3-3E62C62223D0}.Release|x86.ActiveCfg = Release|Win32
		{10C3834E-D152-4AD0-95F3-3E62C62223D0}.Release|x86.Build.0 = Release|Win32
		{562D6577-3E7F-471F-A67E-18962BA28D18}.Debug|x64.ActiveCfg = Debug|x64
		{562D6577-3E7F-471F-A67E-18962BA28D18}.Debug|x64.Build.0 = Debug|x64
		{562D6577-3E7F-471F-A67E-18962BA28D18}.Debug|x86.ActiveCfg = Debug|Win32
		{562D6577-3E7F-471F-A67E-18962BA28D18}.Debug|x86.Build.0 = Debug|Win32
		{562D6577-3E7F-471F-A67E-18962BA28D18}.Release|x64.ActiveCfg = Release|x64
		{562D6577-3E7F-471F-A67E-18962BA28D18}.Release|x64.Build.0 = Release|x64
		{562D6577-3E7F-471F-A67E-18962BA28D18}.Release|x86.ActiveCfg = Release|Win32
		{562D6577-3E7F-471F-A67E-18962BA28D18}.Release|x86.Build.0 = Release|Win32
		{34077F77-4ED9-410D-BFA9-80D24EBB08ED}.Debug|x64.ActiveCfg = Debug|x64
		{34077F77-4ED9-410D-BFA9-80D24EBB08ED}.Debug|x64.Build.0 = Debug|x64
		{34077F77-4ED9-410D-BFA9-80D24EBB08ED}.Debug|x86.ActiveCfg = Debug|Win32
		{34077F77-4ED9-410D-BFA9-80D24EBB08ED}.Debug|x86.Build.0 = Debug|Win32
		{34077F77-4ED9-410D-BFA9-80D24EBB08ED}.Release|x64.ActiveCfg = Release|x64
		{34077F77-4ED9-410D-BFA9-80D24EBB08ED}.Release|x64.Build.0 = Release|x64
		{34077F77-4ED9-410D-BFA9-80D24EBB08ED}.Release|x86.ActiveCfg = Release|Win32
		{34077F77-4ED9-410D-BFA9-80D24EBB08ED}.Release|x86.Build.0 = Release|Win32
		{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}.Debug|x64.ActiveCfg = Debug|x64
		{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}.Debug|x64.Build.0 = Debug|x64
		{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}.Debug|x86.ActiveCfg = Debug|Win32
		{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}.Debug|x86.Build.0 = Debug|Win32
		{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}.Release|x64.ActiveCfg = Release|x64
		{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}.Release|x64.Build.0 = Release|x64
		{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}.Release|x86.ActiveCfg = Release|Win32
		{F4E62D79-DD4E-4D0D-9F21-AE317078C99E}.Release|x86.Build.0 = Release|Win32
		{2BDEAECC-D284-4645-960E-9D1ADF3A5395}.Debug|x64.ActiveCfg = Debug|x64
		{2BDEAECC-D284-4645-960E-9D1ADF3A5395}.Debug|x64.Build.0 = Debug|x64
		{2BDEAECC-D284-4645-960E-9D1ADF3A5395}.Debug|x86.ActiveCfg = Debug|Win32
		{2BDEAECC-D284-4645-960E-9D1ADF3A5395}.Debug|x86.Build.0 = Debug|Win32
		{2BDEAECC-D284-4645-960E-9D1ADF3A5395}.Release|x64.ActiveCfg = Release|x64
		{2BDEAECC-D284-4645-960E-9D1ADF3A5395}.Release|x64.Build.0 = Release|x64
		{2BDEAECC-D284-4645-960E-9D1ADF3A5395}.Release|x86.ActiveCfg = Release|Win32
		{2BDEAECC-D284-4645-960E-9D1ADF3A5395}.Release|x86.Build.0 = Release|Win32
		{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}.Debug|x64.ActiveCfg = Debug|x64
		{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}.Debug|x64.Build.0 = Debug|x64
		{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}.Debug|x86.ActiveCfg = Debug|Win32
		{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}.Debug|x86.Build.0 = Debug|Win32
		{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}.Release|x64.ActiveCfg = Release|x64
		{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}.Release|x64.Build.0 = Release|x64
		{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}.Release|x86.ActiveCfg = Release|Win32
		{42C416AF-45D9-41EA-966B-AE6B15CD8B8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
